{
    "NAME":"KerbalStatics",
    "URL":"https://raw.githubusercontent.com/Angel-125/KerbalStatics/main/ReleaseFolder/GameData/WildBlueIndustries/KerbalStatics/KerbalStatics.version",
    "DOWNLOAD":"https://github.com/Angel-125/KerbalStatics/releases",
    "GITHUB":
    {
        "USERNAME":"Angel-125",
        "REPOSITORY":"KerbalStatics",
        "ALLOW_PRE_RELEASE":false
    },
    "VERSION":
    {
	"MAJOR":0,
	"MINOR":1,
	"PATCH":0
    },
    "KSP_VERSION_MIN":
    {
        "MAJOR":1,
        "MINOR":12,
        "PATCH":5
    }
}